# polittan-tech

./: README.md  TransferReservations.slnx
src/Reservations.Api/: Program.cs  Reservations.Api.csproj  Reservations.Api.http
src/Reservations.Api/Controllers/: ReservationsController.cs
src/Reservations.Api/ExceptionHandling/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
src/Reservations.Api/Extensions/: ErrorResultExtensions.cs
src/Reservations.Api/Properties/: launchSettings.json
src/Reservations.Application/: DependencyInjection.cs  Reservations.Application.csproj
src/Reservations.Application/Reservations/: ReservationService.cs  ServiceTypeParser.cs
src/Reservations.Application/Reservations/Abstractions/: IReservationRepository.cs  IReservationService.cs
src/Reservations.Application/Reservations/Dtos/: CreateReservationRequest.cs  ReservationResponse.cs
src/Reservations.Application/Reservations/Validation/: CreateReservationRequestValidator.cs
src/Reservations.Domain/Common/: Error.cs  Result.cs
src/Reservations.Domain/Entities/: Reservation.cs
src/Reservations.Domain/Enums/: ReservationStatus.cs  ServiceType.cs
src/Reservations.Domain/Pricing/: IReservationPricingEngine.cs  ISurchargeRule.cs  PriceQuote.cs  PricingConstants.cs  PricingContext.cs  ReservationPricingEngine.cs
src/Reservations.Domain/Pricing/Rules/: AdvanceBookingDiscountRule.cs  LargeGroupSurchargeRule.cs  PremiumLargeGroupSurchargeRule.cs  SameDaySurchargeRule.cs
src/Reservations.Infrastructure/: DependencyInjection.cs  Reservations.Infrastructure.csproj
src/Reservations.Infrastructure/Persistence/: InMemoryReservationRepository.cs
tests/Reservations.UnitTests/: Reservations.UnitTests.csproj
tests/Reservations.UnitTests/Application/: CreateReservationRequestValidatorTests.cs  ReservationServiceTests.cs
tests/Reservations.UnitTests/Domain/: ReservationTests.cs
tests/Reservations.UnitTests/Pricing/: ReservationPricingEngineTests.cs
tests/Reservations.UnitTests/TestHelpers/: PricingEngineFactory.cs
